<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="web1styl.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>
<body>
<header>
    <div class="header_first">
        <div>Need Blood? Call: 6302376970</div>
        <div class="float1">Download  App to Contact Donors(Ublood)</div>
    </div>

    <div>
        
    </div>
    <nav>
        <ul>
            <li>
                <a href="signup.html">Register</a>
            </li>
            <li>
                <a href="whyto.html">Why Donate Blood</a>
            </li>
            <li>
                <a href="details.html">Who can  give Blood</a>
            </li>
            <li>
                <a href="refer a friend.html">Refer a friend</a>
            </li>
            <li>
                <a href="contact us.html">Contact Us</a>
            </li>
            <div class="clearfix"></div>

        </ul>

    </nav>
</header>

<section class="section_first">
    <div class="section_first_you">
        <img width="880" height="430" src="1029.jpg">

        </img>
    
    </div>
    <aside class="section_first_form">
        

        <form>
            <h2>New Donors ? Sign Up here</h2>
        
            <input type="text" placeholder="full name*">
            <input type="text" placeholder="STD CODE*">
            <input type="text" placeholder="POSTAL PINCODE*">
            <input type="text" placeholder="MOBILE NUMBER*">
            <input type="text" placeholder="EMAIL ADDRESS*">
            <input type="text" placeholder="PASSWORD*">
            <input type="text" placeholder="CONFIRM PASSWORD*">
           <button>Sign up</button>
            <button>Reset</button>

        </form>
    </aside>
</section>
</body>
</html>

<style>
.write{
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #DD172B;
    color: white;
    box-sizing: border-box;
}
#write div{
    display: inline-block;
    width: 90%;
    margin-left: 25px;
}
.high{
    box-sizing: border-box;
    border: 2px wheat solid;
    background: white;
    color: black;
    margin-top: 10px;
    padding-left: 8px;
}
.high span{
    color: brown;
    font-size: large;
}
.list{
    border: 1px black solid;
    background: white;
    color: black;
    padding: 10px;
}
.list li{
    margin: 4px;
    border-bottom: 2px red solid;

    padding-left: 5px;
}
.right{
    margin-bottom: 10px;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="helpus.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>


    </nav>
</header>
 <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
        <h3 class="display-4">DONATION PROCESS</h3>
        <hr class="dots">
        <p class="lead"><li>If you’re donating whole blood, we’ll cleanse an area on your arm and insert a brand new sterile needle for the blood draw. (This feels like a quick pinch and is over in seconds</li> 
            <li>Other types of donations, such as platelets, are made using an apheresis machine which will be connected to both arms.</li>
            <li>A whole blood donation takes about 8-10 minutes, during which you’ll be seated comfortably or lying down.</li>
            <li>When approximately a pint of whole blood has been collected, the donation is complete and a staff person will place a bandage on your arm.</li>
            <li>For platelets, the apheresis machine will collect a small amount of blood, remove the platelets, and return the rest of the blood through your other arm; this cycle will be repeated several times over about 2 hours. </li>
        </p>
    </div>
</div>

</body>
</html>
<style>
    .sec1{
text-align: center;
    background: #DD172B;
    padding: 20px;
}
.first{
    display: inline-block;
    width: 50vw;
      margin-bottom: 15px;
    text-align: center;
    background: white;

    border: 2px lightsalmon solid;
    border-radius: 12px;
}
.first div {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 4px;
    padding: 10px;
    vertical-align: top;
    display: inline-block;
    width: 50%;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="donor.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donation</title>
</head>

<section class="login">
    <div class="log">

        <label for="donor">DONORS LOGIN</label><br>
        <input type="text" id="donor" placeholder="EMAIL/MOBILE NUMBER"><br>
        <input type="password" placeholder="YOUR PASSWORD">
       <div class="fix">
          <input type="checkbox" id="check">
          <label for="check">REMEBER ME</label>
          <div>
        <button>SIGN IN</button>
    </div>
</section>


<div class="made">
    <span>Made by Bruha,Reshma,Ashish</span><br>
    <span class="india">MADE IN INDIA</span>

</div>

</body>
</html>
<style>
    html{
    margin: 0px;
    height: 100%;
    background: wheat;
}
body{
background: white;
    width: 80%;
    margin: auto;
}
.header_first
{
    background: #DD172B;
    color: white;
    padding: 5px;
}
.header_first div{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    font-size: 15px;
}
.header_first .float1
{
    width: 25%;
    float: right;
}
.header_logo, .header_second
{
    display: inline-block;
    width: 60%;
    vertical-align: middle;
}
.header_logo{
    height: auto;
    margin-top: 10px;
}
.header_second
{
    width: 30%;
    margin-left: 80px;

}
.header_second ul{
    list-style: none;
    float: right;
}
.header_second li{
    float: right;
    padding: 3px;
}
/* nav bar css */

nav ul{
    list-style: none;
    background: lightgray;
    margin-bottom: 0;
    padding: 4px;

}

header nav li
{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    float: left;
    padding: 9px;
    font-size: 14px;
}
.clearfix{
    clear: both;
}
 nav li a{
     text-decoration: none;
     color: black;
     padding: 20px;
 }
 nav li :hover{
     color: white;
     background: #DD172B;
 }
 .section_first{
     background: #DD172B;
     box-sizing: border-box;
     height: 73vh;

 }

 .section_first_you{
    display: inline-block;
    margin: 10px;
    margin-top: 20px;
    vertical-align: top;
}
 .section_first_form{
     display: inline-block;
     width: 22%;
     float: right;
     margin-right: 20px;
     margin-top: 35px;
     vertical-align: top;

 }
 form{
     height: 100%;
     text-align: center;
     background: #c9161c;
     padding: 4px 2px 8px;

     border-radius: 5px;


 }
 form h2{
     color: white;
     font-size: 20px;
 }
 form input{
     display: block;
     border-radius: 6px;
     border: none;
     width: 80%;
     margin: auto;
     padding: 6px;
     padding-top: 14px;
     margin-top: 10px;

 }
 form button{

     outline: none;
     cursor: pointer;
     padding: 10px 16px;
     margin: 15px;
     color: white;
     border-radius: 4px;
     border: none;
     background: darkred;
     font-size: 15px;

 }
.made
{
    padding: 5px;
    color: white;
    text-align: center;
    background: black;
    font-family: "Lucida Handwriting";
}
.india{
    color: orangered;
}
html{
    margin: 0px;
    height: 100%;
    background: wheat;
}
body{
    background: white;
    width: 80%;
    margin: auto;
}
.header_first
{
    background: #DD172B;
    color: white;
    padding: 5px;
}
.header_first div{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    font-size: 15px;
}
.header_first .float1
{
    width: 25%;
    float: right;
}
.header_logo, .header_second
{
    display: inline-block;
    width: 60%;
    vertical-align: middle;
}
.header_logo{
    height: auto;
    margin-top: 10px;
}
.header_second
{
    width: 30%;
    margin-left: 80px;

}
.header_second ul{
    list-style: none;
    float: right;
}
.header_second li{
    float: right;
    padding: 3px;
}
/* nav bar css */

nav ul{
    list-style: none;
    background: lightgray;
    margin-bottom: 0;
    padding: 4px;

}

header nav li
{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    float: left;
    padding: 9px;
    font-size: 14px;
}
.clearfix{
    clear: both;
}
nav li a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
nav li :hover{
    color: white;
    background: #DD172B;
}

.made
{
    padding: 5px;
    color: white;
    text-align: center;
    background: black;
    font-family: "Lucida Handwriting";
}
.india{
    color: orangered;
}
</style>