<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="#">
            <label> Email id</label>
            <input type="email" required placeholder="">
            <br>
            <label>Password</label>
            <input type="password" required placeholder="">
            <a href="index.html"> <input type="button" value="submit"></a>
        </form>
    </div>
    <p class="para-2"> Not have an account? <a href="signup.html">Click here</a></p>
</body>

</html>