body{
  
    font-family: 'Roboto',sans-serif;
    background-image: url("blood.jpg");
    background-size: cover;
   
    
}
.signup-box{
    width: 360px;
    height: 520px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 3px;
   
}

.login-box{
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}

h1{
    text-align: center;
    padding-top: 15px;
}
h4{
    text-align: center;
}
form{
    width: 300px;
    margin-left: 10px;
    
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width:100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: green;
    color: white;
    font-size: 18px;
}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-align: center;
    color:black;
    font-size: 20px;
    margin-top: -10px;
}
