<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whyto.css">
    <title>Why to donte blood?</title>
</head>
<body>
    <header><div class="header"><h1>Why to donate blood?</h1></div></header>
    <div class="paragraph">
        <p>
            Blood is the most precious gift that anyone can give to another person – the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components – red cells, platelets and plasma – which can be used individually for patients with specific conditions.One blood donation can save up to three lives, according to DeSimone. People usually donate because it feels good to help others, and altruism and volunteering have been linked to positive health outcomes, including a lower risk for depression and greater longevity.<br></br>
            <h4>The health benefits of donating blood are mentioned below.</h4>
            <ul>
                <li>Prevents Hemochromatosis. Health benefits of blood donation include reduced risk of hemochromatosis.</li>
                <li>Anti-cancer Benefits. Blood donation helps in lowering the risk of cancer.</li>
                <li>Maintains Healthy Heart & Liver.</li>
                <li>Weight loss.</li>
                <li>Stimulates Blood Cell Production.</li>
                <a href="index.html"><input type="button" value="Back"></a>

            </ul>
        </p>   
</body>
</html>